# JPA-ManyToMany

./: pom.xml
src/main/java/com/yllu/jpa/springmanytomanytest/: SpringManyToManyTestApplication.java
src/main/java/com/yllu/jpa/springmanytomanytest/aspect/: SyncTransaction.java  TransactionChecker.java
src/main/java/com/yllu/jpa/springmanytomanytest/model/: Audit.java  Bank.java  Bank_Client.java  Client.java  RelationshipKey.java
src/main/java/com/yllu/jpa/springmanytomanytest/publishers/: EventPublisher.java  SimplePublisher.java
src/main/java/com/yllu/jpa/springmanytomanytest/repository/: BankRepository.java  Bank_ClientRepository.java  ClientRepository.java
src/main/java/com/yllu/jpa/springmanytomanytest/service/: BankService.java  BankStrategyService.java  Bank_ClientService.java  ClientService.java  SoftDeleteService.java
src/main/java/com/yllu/jpa/springmanytomanytest/specification/: BankSpecification.java
src/main/resources/: application.properties  create_relation_table.sql
src/test/java/com/yllu/jpa/springmanytomanytest/: SpringManyToManyTestApplicationTests.java
